plugins {
    id 'java'
}

group '1'
version '1.0-SNAPSHOT'

sourceCompatibility = 10.0

repositories {
    maven {
        name = 'cloudera'
        url = 'https://repository.cloudera.com/artifactory/cloudera-repos'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'C:/Hadoop/hadoop-2.6.2/share/hadoop')
    compile fileTree(dir: 'C:/Hadoop/hadoop-2.6.2/share/hadoop/lib')
}

