plugins {
    id 'java'
}

group '1'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        name = 'cloudera'
        url = 'https://repository.cloudera.com/artifactory/cloudera-repos'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.apache.hadoop:hadoop-common:2.6.0-cdh5.14.0'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0-cdh5.14.0'
}
